
./password_hard_64:     file format elf64-x86-64


Disassembly of section .init:

00000000004004f0 <_init>:
  4004f0:	48 83 ec 08          	sub    rsp,0x8
  4004f4:	48 8b 05 fd 0a 20 00 	mov    rax,QWORD PTR [rip+0x200afd]        # 600ff8 <__gmon_start__>
  4004fb:	48 85 c0             	test   rax,rax
  4004fe:	74 05                	je     400505 <_init+0x15>
  400500:	e8 7b 00 00 00       	call   400580 <__gmon_start__@plt>
  400505:	48 83 c4 08          	add    rsp,0x8
  400509:	c3                   	ret

Disassembly of section .plt:

0000000000400510 <.plt>:
  400510:	ff 35 f2 0a 20 00    	push   QWORD PTR [rip+0x200af2]        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400516:	ff 25 f4 0a 20 00    	jmp    QWORD PTR [rip+0x200af4]        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40051c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400520 <puts@plt>:
  400520:	ff 25 f2 0a 20 00    	jmp    QWORD PTR [rip+0x200af2]        # 601018 <puts@GLIBC_2.2.5>
  400526:	68 00 00 00 00       	push   0x0
  40052b:	e9 e0 ff ff ff       	jmp    400510 <.plt>

0000000000400530 <strlen@plt>:
  400530:	ff 25 ea 0a 20 00    	jmp    QWORD PTR [rip+0x200aea]        # 601020 <strlen@GLIBC_2.2.5>
  400536:	68 01 00 00 00       	push   0x1
  40053b:	e9 d0 ff ff ff       	jmp    400510 <.plt>

0000000000400540 <__stack_chk_fail@plt>:
  400540:	ff 25 e2 0a 20 00    	jmp    QWORD PTR [rip+0x200ae2]        # 601028 <__stack_chk_fail@GLIBC_2.4>
  400546:	68 02 00 00 00       	push   0x2
  40054b:	e9 c0 ff ff ff       	jmp    400510 <.plt>

0000000000400550 <printf@plt>:
  400550:	ff 25 da 0a 20 00    	jmp    QWORD PTR [rip+0x200ada]        # 601030 <printf@GLIBC_2.2.5>
  400556:	68 03 00 00 00       	push   0x3
  40055b:	e9 b0 ff ff ff       	jmp    400510 <.plt>

0000000000400560 <__libc_start_main@plt>:
  400560:	ff 25 d2 0a 20 00    	jmp    QWORD PTR [rip+0x200ad2]        # 601038 <__libc_start_main@GLIBC_2.2.5>
  400566:	68 04 00 00 00       	push   0x4
  40056b:	e9 a0 ff ff ff       	jmp    400510 <.plt>

0000000000400570 <__isoc99_scanf@plt>:
  400570:	ff 25 ca 0a 20 00    	jmp    QWORD PTR [rip+0x200aca]        # 601040 <__isoc99_scanf@GLIBC_2.7>
  400576:	68 05 00 00 00       	push   0x5
  40057b:	e9 90 ff ff ff       	jmp    400510 <.plt>

Disassembly of section .plt.got:

0000000000400580 <__gmon_start__@plt>:
  400580:	ff 25 72 0a 20 00    	jmp    QWORD PTR [rip+0x200a72]        # 600ff8 <__gmon_start__>
  400586:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000400590 <_start>:
  400590:	31 ed                	xor    ebp,ebp
  400592:	49 89 d1             	mov    r9,rdx
  400595:	5e                   	pop    rsi
  400596:	48 89 e2             	mov    rdx,rsp
  400599:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40059d:	50                   	push   rax
  40059e:	54                   	push   rsp
  40059f:	49 c7 c0 e0 07 40 00 	mov    r8,0x4007e0
  4005a6:	48 c7 c1 70 07 40 00 	mov    rcx,0x400770
  4005ad:	48 c7 c7 ef 06 40 00 	mov    rdi,0x4006ef
  4005b4:	e8 a7 ff ff ff       	call   400560 <__libc_start_main@plt>
  4005b9:	f4                   	hlt
  4005ba:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000004005c0 <deregister_tm_clones>:
  4005c0:	b8 5f 10 60 00       	mov    eax,0x60105f
  4005c5:	55                   	push   rbp
  4005c6:	48 2d 58 10 60 00    	sub    rax,0x601058
  4005cc:	48 83 f8 0e          	cmp    rax,0xe
  4005d0:	48 89 e5             	mov    rbp,rsp
  4005d3:	76 1b                	jbe    4005f0 <deregister_tm_clones+0x30>
  4005d5:	b8 00 00 00 00       	mov    eax,0x0
  4005da:	48 85 c0             	test   rax,rax
  4005dd:	74 11                	je     4005f0 <deregister_tm_clones+0x30>
  4005df:	5d                   	pop    rbp
  4005e0:	bf 58 10 60 00       	mov    edi,0x601058
  4005e5:	ff e0                	jmp    rax
  4005e7:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  4005ee:	00 00 
  4005f0:	5d                   	pop    rbp
  4005f1:	c3                   	ret
  4005f2:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  4005f6:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  4005fd:	00 00 00 

0000000000400600 <register_tm_clones>:
  400600:	be 58 10 60 00       	mov    esi,0x601058
  400605:	55                   	push   rbp
  400606:	48 81 ee 58 10 60 00 	sub    rsi,0x601058
  40060d:	48 c1 fe 03          	sar    rsi,0x3
  400611:	48 89 e5             	mov    rbp,rsp
  400614:	48 89 f0             	mov    rax,rsi
  400617:	48 c1 e8 3f          	shr    rax,0x3f
  40061b:	48 01 c6             	add    rsi,rax
  40061e:	48 d1 fe             	sar    rsi,1
  400621:	74 15                	je     400638 <register_tm_clones+0x38>
  400623:	b8 00 00 00 00       	mov    eax,0x0
  400628:	48 85 c0             	test   rax,rax
  40062b:	74 0b                	je     400638 <register_tm_clones+0x38>
  40062d:	5d                   	pop    rbp
  40062e:	bf 58 10 60 00       	mov    edi,0x601058
  400633:	ff e0                	jmp    rax
  400635:	0f 1f 00             	nop    DWORD PTR [rax]
  400638:	5d                   	pop    rbp
  400639:	c3                   	ret
  40063a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400640 <__do_global_dtors_aux>:
  400640:	80 3d 11 0a 20 00 00 	cmp    BYTE PTR [rip+0x200a11],0x0        # 601058 <__TMC_END__>
  400647:	75 11                	jne    40065a <__do_global_dtors_aux+0x1a>
  400649:	55                   	push   rbp
  40064a:	48 89 e5             	mov    rbp,rsp
  40064d:	e8 6e ff ff ff       	call   4005c0 <deregister_tm_clones>
  400652:	5d                   	pop    rbp
  400653:	c6 05 fe 09 20 00 01 	mov    BYTE PTR [rip+0x2009fe],0x1        # 601058 <__TMC_END__>
  40065a:	f3 c3                	repz ret
  40065c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400660 <frame_dummy>:
  400660:	bf 20 0e 60 00       	mov    edi,0x600e20
  400665:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
  400669:	75 05                	jne    400670 <frame_dummy+0x10>
  40066b:	eb 93                	jmp    400600 <register_tm_clones>
  40066d:	0f 1f 00             	nop    DWORD PTR [rax]
  400670:	b8 00 00 00 00       	mov    eax,0x0
  400675:	48 85 c0             	test   rax,rax
  400678:	74 f1                	je     40066b <frame_dummy+0xb>
  40067a:	55                   	push   rbp
  40067b:	48 89 e5             	mov    rbp,rsp
  40067e:	ff d0                	call   rax
  400680:	5d                   	pop    rbp
  400681:	e9 7a ff ff ff       	jmp    400600 <register_tm_clones>

0000000000400686 <check_password>:
  400686:	55                   	push   rbp
  400687:	48 89 e5             	mov    rbp,rsp
  40068a:	48 83 ec 20          	sub    rsp,0x20
  40068e:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
  400692:	c7 45 f8 01 00 00 00 	mov    DWORD PTR [rbp-0x8],0x1
  400699:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  40069d:	48 89 c7             	mov    rdi,rax
  4006a0:	e8 8b fe ff ff       	call   400530 <strlen@plt>
  4006a5:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
  4006a8:	83 7d fc 08          	cmp    DWORD PTR [rbp-0x4],0x8
  4006ac:	74 07                	je     4006b5 <check_password+0x2f>
  4006ae:	b8 00 00 00 00       	mov    eax,0x0
  4006b3:	eb 38                	jmp    4006ed <check_password+0x67>
  4006b5:	c6 45 f7 00          	mov    BYTE PTR [rbp-0x9],0x0
  4006b9:	eb 22                	jmp    4006dd <check_password+0x57>
  4006bb:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  4006bf:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  4006c2:	3a 45 f7             	cmp    al,BYTE PTR [rbp-0x9]
  4006c5:	7d 07                	jge    4006ce <check_password+0x48>
  4006c7:	b8 00 00 00 00       	mov    eax,0x0
  4006cc:	eb 1f                	jmp    4006ed <check_password+0x67>
  4006ce:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  4006d2:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  4006d5:	88 45 f7             	mov    BYTE PTR [rbp-0x9],al
  4006d8:	48 83 45 e8 01       	add    QWORD PTR [rbp-0x18],0x1
  4006dd:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  4006e1:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  4006e4:	84 c0                	test   al,al
  4006e6:	75 d3                	jne    4006bb <check_password+0x35>
  4006e8:	b8 01 00 00 00       	mov    eax,0x1
  4006ed:	c9                   	leave
  4006ee:	c3                   	ret

00000000004006ef <main>:
  4006ef:	55                   	push   rbp
  4006f0:	48 89 e5             	mov    rbp,rsp
  4006f3:	48 83 ec 30          	sub    rsp,0x30
  4006f7:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  4006fe:	00 00 
  400700:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  400704:	31 c0                	xor    eax,eax
  400706:	bf f4 07 40 00       	mov    edi,0x4007f4
  40070b:	b8 00 00 00 00       	mov    eax,0x0
  400710:	e8 3b fe ff ff       	call   400550 <printf@plt>
  400715:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  400719:	48 89 c6             	mov    rsi,rax
  40071c:	bf 0b 08 40 00       	mov    edi,0x40080b
  400721:	b8 00 00 00 00       	mov    eax,0x0
  400726:	e8 45 fe ff ff       	call   400570 <__isoc99_scanf@plt>
  40072b:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  40072f:	48 89 c7             	mov    rdi,rax
  400732:	e8 4f ff ff ff       	call   400686 <check_password>
  400737:	85 c0                	test   eax,eax
  400739:	74 0c                	je     400747 <main+0x58>
  40073b:	bf 0e 08 40 00       	mov    edi,0x40080e
  400740:	e8 db fd ff ff       	call   400520 <puts@plt>
  400745:	eb 0a                	jmp    400751 <main+0x62>
  400747:	bf 22 08 40 00       	mov    edi,0x400822
  40074c:	e8 cf fd ff ff       	call   400520 <puts@plt>
  400751:	b8 00 00 00 00       	mov    eax,0x0
  400756:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
  40075a:	64 48 33 14 25 28 00 	xor    rdx,QWORD PTR fs:0x28
  400761:	00 00 
  400763:	74 05                	je     40076a <main+0x7b>
  400765:	e8 d6 fd ff ff       	call   400540 <__stack_chk_fail@plt>
  40076a:	c9                   	leave
  40076b:	c3                   	ret
  40076c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400770 <__libc_csu_init>:
  400770:	41 57                	push   r15
  400772:	41 56                	push   r14
  400774:	41 89 ff             	mov    r15d,edi
  400777:	41 55                	push   r13
  400779:	41 54                	push   r12
  40077b:	4c 8d 25 8e 06 20 00 	lea    r12,[rip+0x20068e]        # 600e10 <__frame_dummy_init_array_entry>
  400782:	55                   	push   rbp
  400783:	48 8d 2d 8e 06 20 00 	lea    rbp,[rip+0x20068e]        # 600e18 <__do_global_dtors_aux_fini_array_entry>
  40078a:	53                   	push   rbx
  40078b:	49 89 f6             	mov    r14,rsi
  40078e:	49 89 d5             	mov    r13,rdx
  400791:	4c 29 e5             	sub    rbp,r12
  400794:	48 83 ec 08          	sub    rsp,0x8
  400798:	48 c1 fd 03          	sar    rbp,0x3
  40079c:	e8 4f fd ff ff       	call   4004f0 <_init>
  4007a1:	48 85 ed             	test   rbp,rbp
  4007a4:	74 20                	je     4007c6 <__libc_csu_init+0x56>
  4007a6:	31 db                	xor    ebx,ebx
  4007a8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  4007af:	00 
  4007b0:	4c 89 ea             	mov    rdx,r13
  4007b3:	4c 89 f6             	mov    rsi,r14
  4007b6:	44 89 ff             	mov    edi,r15d
  4007b9:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  4007bd:	48 83 c3 01          	add    rbx,0x1
  4007c1:	48 39 eb             	cmp    rbx,rbp
  4007c4:	75 ea                	jne    4007b0 <__libc_csu_init+0x40>
  4007c6:	48 83 c4 08          	add    rsp,0x8
  4007ca:	5b                   	pop    rbx
  4007cb:	5d                   	pop    rbp
  4007cc:	41 5c                	pop    r12
  4007ce:	41 5d                	pop    r13
  4007d0:	41 5e                	pop    r14
  4007d2:	41 5f                	pop    r15
  4007d4:	c3                   	ret
  4007d5:	90                   	nop
  4007d6:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  4007dd:	00 00 00 

00000000004007e0 <__libc_csu_fini>:
  4007e0:	f3 c3                	repz ret

Disassembly of section .fini:

00000000004007e4 <_fini>:
  4007e4:	48 83 ec 08          	sub    rsp,0x8
  4007e8:	48 83 c4 08          	add    rsp,0x8
  4007ec:	c3                   	ret
